http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name example.com www.example.com;
        access_log /var/log/nginx/example.com.log main;

        location / {
            root /var/www/example.com;
            index index.html index.htm;
        }
    }
}